<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Semantic Web Page</title>
  </head>
<body>
  <header>
    <h1>A Website about Pressure Cooking</h1>
    <nav>
      <ul>
        <li>HomePage</li>
        <li>Images Page</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <main class="main" id="main">
    <p>I want to tell you about my new <em>pressure cooker</em> - it is the <mark>best thing ever!</mark></p>

    <h2>Reasons to Use A Pressure Cooker</h2>
    <ul>
      <li>Airtight cooking device</li>
      <li>Cooks food quicker</li>
      <li>Saves time</li>
      <li>Saves money</li>
      <li>More flavour</li>
      <li>Easy to use and super convenient</li>
    </ul>
  </main>

    <footer>
      Copyright 2020 Alicia Breyer Website
    </footer>
  </body>
</html>
